<!DOCTYPE html>
<html>
<body>
<h1>CSCI 5611 Project 1</h1>
<h1>Ben Moorlach</h1>


<h2>Images</h2>
<figure>
    <img src="flag.png" alt="A Minnesota Gopher flag blowing in the wind" width = 500 height = 500>
    <figcaption>A Minnesota Gopher Cloth flapping in the wind</figcaption>
</figure>

<figure>
    <img src="ripped.png" alt="A piece of cloth flying away in the wind after getting ripped off by a cannon ball :(" width = 500 height = 500>
    <figcaption>A piece of cloth flying away in the wind after getting ripped off by a cannon ball :(.  I like this image and would like to submit it to the ART CONTEST</figcaption>
</figure>




<h2>List of features attempted and description</h2>
<ul>
    <li>Multiple Ropes
        <ul>
            <li>The existance of multiple ropes is clearly seen in every video linked below.  In order for the flag to act as a cloth, multiple ropes must be present</li>
        </ul>
    </li>
    <li>Cloth Simulation
        <ul>
            <li>I created the cloth by creating 40 springs, each with 20 nodes.  This creates a grid of nodes which has dimension 20X40.</li>
            <li>I obviously connected nodes which were directly above and below itself with springs, and I also connect nodes directly to the right or left with springs.  This means that nodes in the middle of the grid are connected to four other nodes, nodes on the edge are connected to three other nodes, and corner nodes are connected to two other nodes.</li>
        </ul>
    </li>
    <li>3D Simulation
        <ul>
            <li>I used the CAMERA class created by Liam Tyler</li>
        </ul>
    </li>
    <li>Air drag for cloth
        <ul>
            <li>Air drag is calculated for the triangles formed by cloth nodes.  I find the force vector on this triangle, divide it by 3, and add that force to each node.</li>
        </ul>
    </li>
    <li>Ripping Tearing
        <ul>
            <li>If the distnace between two nodes in the cloth are far enough apart, the spring between those two nodes stops exisiting and I no longer calculate the forces from that spring on that node</li>
            <li>If a node has had a spring destroyed because it is too far away from another node, I no longer render any triangles which were formed by that node.</li>
        </ul>
    </li>
</ul>


<h2>Code</h2>
<a href="https://docs.google.com/document/d/1-T3_QHjcd-vrTCILLeDnI54gNtEIjI_CQZjrjP778r0/edit?usp=sharing">Simulation Code</a><br>
<a href="https://docs.google.com/document/d/1u6X72_5875AAzFQhQdiJipDs6fVE9rt7C1UP63g4BAI/edit?usp=sharing">Cloth Class</a><br>
<a href="https://docs.google.com/document/d/13FU8YYHsLqSJhsyhIHSn7EIan5ZhY-9FHRCuskeBP14/edit?usp=sharing">Cloth Node Class</a><br>
<a href="https://docs.google.com/document/d/1sPfUbBEqM11u5Nc4lAm24cYdd840d0zYmvJbCRv91dM/edit?usp=sharing">Camera Class</a><br>

<h2>Tools and Libraries</h2>
<p>I used the camera class created by Liam Tyler to move the camera around the 3D environment, as well as Processing to display the behavior of my simulations.</p>
<h2>Difficulties</h2>
<p>The main difficulty I had was tuning the parameters, such as spring constant, damping constant, and timestep in order to get compelling looking results.
    The problem was that I would need to increase the spring constant so the cloth wouldn't look so stretchy, but when that constant grows too large, 
    the closth has a tendency to spontaneously explode.  I would then try to decrease the timestep, but that made the simulation run really slow.  
    Eventually I found a combination of parameters that I found pleasing.  Another difficulty I found was when I was adding flag tearing, the flag
    really wanted to explode when it ripped.  The problem was occuring in the part of the code where I was calculating air resistnace.  I was still calculating the air 
    resistnace for triangles that were supposed to be ripped, so nodes were getting incorrect forces applied to them.  I solved this by not doing air resistnace
    calculations on triangles that were ripped.
</p>


<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yV8Q9QiJNCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>VIDEO 1: Basic demo of cloth flowing in the wind with cannon balls flying at it and making rip</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SSTph4JjV1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>VIDEO 2: Cool video of part of the top half of the flag ripping, causing the rest to length of the flag to expand.</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cnM36924CRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>VIDEO 3: Video of the flag totally tearing in half and the half that isn't connected to the flag pole flies away.</h3>


</body>
</html>